# java-fake-service

./: .gitignore  Dockerfile  Makefile  README.md  application.properties  build.gradle  docker-compose-build.yml  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/rolling-update/: configmap.yaml  deployment.yaml  service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/frameworktraining/: ApplicationLifecycle.java  HelloResource.java  IndexResource.java  LivenessHealthCheck.java  LoggingFilter.java  ReadinessHealthCheck.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/frameworktraining/: HelloResourceTest.java
