# Configuration file
# HelloResource configuration
greeting.name = "<insert name here>"

# LivenessResource configuration
liveness.healthy = true

# ReadinessResource configuration
readiness.healthy = true
